{
  "name": "ui-ressources-gar",
  "version": "0.7.3a",
  "private": false,
  "main": "dist/ui-ressouces-gar.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "prebuild": "babel node_modules/@vue/web-component-wrapper/dist/vue-wc-wrapper.js -o node_modules/@vue/web-component-wrapper/dist/vue-wc-wrapper.js",
    "build": "vue-cli-service build --name ui-ressources-gar --target wc 'src/components/*.vue'",
    "buildDev": "vue-cli-service build --mode development --name ui-ressources-gar --target wc 'src/components/*.vue'",
    "lint": "vue-cli-service lint",
    "publish": "npm publish"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "core-js": "^3.6.5",
    "debounce": "^1.2.1",
    "oidc-client": "^1.11.5",
    "vue": "^2.6.11",
    "vue-i18n": "^8.24.4",
    "vue-loader": "^15.9.6"
  },
  "devDependencies": {
    "@uportal/open-id-connect": "^1.36.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "^4.1.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "description": "UI des ressources du GAR en Vue.js.",
  "author": "Anaël",
  "license": "ISC"
}
